<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Lavinia C </title>

<body>
  <div class="items">
    <div class="banner">
      <img src='/thumbnails/IMG_1907.JPG' alt="Lavinia Linkedin Profile Picture" class="banner-image">
    </div> 
  <div class="name">
    Lavinia Cavalet
  </div>

<div class="social-icons">
<a href="https://www.instagram.com/lavinia_cavalet/?hl=en" target="_blank">
  Instagram
</a>
<a href="https://www.linkedin.com/in/lavinia-cavalet-a62a05258/" target="_blank">
  Linkedin
</a>
<a href="https://www.facebook.com/rukya.kucichy/photos_by" target="_blank">
  Facebook
</a>
  </div>

<div class="link">
<img class="thumbnails"
src='/thumbnails/life-cheat-codes-image-1.jpeg'>

<a target="_blank" href = https://markmanson.net/life-cheat-codes>
Life is a Video Game - Here are the Cheat Codes - Mark Manson</a>
</div>

<div class="link">
  <img class="thumbnails"
  src="https://static01.nyt.com/images/2022/10/30/magazine/30mag-NewWorld-16/30mag-NewWorld-16-superJumbo.jpg">
  <a target="_blank" href = https://www.nytimes.com/interactive/2022/10/26/magazine/climate-change-warming-world.html>
  Beyond Catastrophe: A New Climate Reality is Coming into View - David Wallace-Wells</a>
</div>

<div class="link">
  <img class="thumbnails"
  src="https://media.newyorker.com/photos/59097dcdc14b3c606c1098d4/master/w_2240,c_limit/170213_r29427.jpg">
  <a target="_blank" href = https://www.newyorker.com/magazine/2017/02/13/when-things-go-missing> 
  When Things Go Missing - Kathryn Shultz </a>
</div>

<div class="link">
  <img class="thumbnails"
  src="https://hbr.org/resources/images/article_assets/2021/05/A_May21_17_1127822249.png">
  <a target="_blank" href = https://hbr.org/2021/05/how-to-make-friends-with-your-inner-imposter>
  How to Make Friends with your Inner Imposter - Amantha Imber</a>
</div>
</div>
</body>
</head>


<head>
  <style>
body {
  padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
  background-color: #faeee7;
}
.banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
.name {
  color: #33272a;
  display: flex; 
  justify-content: center;
}
.social-icons a{
  color: #ff8ba7;
  text-decoration: none;
} 
.thumbnails {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      object-fit: cover;
    }
.link {
  background-color: aliceblue;
  display: flex;
  align-items: center;
}
.link a {
  color: #094067;
text-decoration: none;
text-align: center;
flex-grow: 1;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 700px;
  flex-grow: 1;
}
.banner {
  display: flex;
  justify-content: center;
}
.social-icons {
  display: flex;
  justify-content: space-around;
}

</style>
</head>

</html>
